/*
    smart_building_with_dt
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.2-SNAPSHOT
    December 26, 2022 - 17:03:43
*/

mas smart_building_with_dt {

  // smart room 1

  agent smart_room1: smart_room_agent.asl {
    join: building
    focus: building.smart_building_gui
  }

  agent lamp_thing1: lamp_thing_consumer_agent.asl {
    beliefs: artifact_config("lamp_thing_proxy1", "localhost", 8888)
  }

  agent light_thing1: light_thing_consumer_agent.asl {
    beliefs: artifact_config("light_thing_proxy1", "localhost", 8890)
  }

  agent pres_detect_thing1: pres_detect_thing_consumer_agent.asl {
    beliefs: artifact_config("pres_detect_thing_proxy1", "localhost", 8889)
  }

  // smart room 2

  agent smart_room2: smart_room_agent.asl {
    join: building
    focus: building.smart_building_gui
  }

  agent lamp_thing2: lamp_thing_consumer_agent.asl {
    beliefs: artifact_config("lamp_thing_proxy2", "localhost", 8892)
  }

  agent light_thing2: light_thing_consumer_agent.asl {
    beliefs: artifact_config("light_thing_proxy2", "localhost", 8893)
  }

  agent pres_detect_thing2: pres_detect_thing_consumer_agent.asl {
    beliefs: artifact_config("pres_detect_thing_proxy2", "localhost", 8894)
  }

  workspace building {
      artifact smart_building_gui: acme.SmartBuildingGUI("SmartBuilding")
  }

  organisation smart_building : org.xml {
    group room1 : room_group {
      responsible-for: s1
      players:  smart_room1 smart_room_controller
                lamp_thing1 lamp
                light_thing1 light
                pres_detect_thing1 pres_detect 

      debug: inspector_gui(on)
    }
    scheme s1: controlRoom
    group room2 : room_group {
      responsible-for: s2
      players:  smart_room2 smart_room_controller
                lamp_thing2 lamp
                light_thing2 light
                pres_detect_thing2 pres_detect 

      debug: inspector_gui(on)
    }
    scheme s2: controlRoom
  }
}
